in
cr abc
op abc
cl 1
dr
de abc

in
cr abc
op abc
cr xx
cr p
op xx
cl 1
op p
op abc
cl 1
cl 3
de abc
de p
dr

in
wm 0 0123456789
cr abc
op abc
wr 1 0 2
wr 1 2 3
sk 1 0
rd 1 20 5
rm 20 5

in
wm 0 0123456789
cr abc
op abc
wr 1 3 5
sk 1 0
rd 1 20 9
rm 20 5

in
cr abc
op abc
wr 1 0 300
wr 1 0 250
dr

in
cr abc
op abc
wr 1 0 512
wr 1 0 512
wr 1 0 500
wr 1 0 30
dr

in
wm 0 abcdefghijklmnopqrstuvwxyz1234abcdefghijklmnopqrstuvwxyz1234abcdefghijklmnopqrstuvwxyz1234ABCDEFGHIJ
cr abc
op abc
wr 1 0 400
wr 1 0 100
wr 1 0 100
sk 1 0
rd 1 100 5
rd 1 105 5
rm 100 20
sk 1 497
rd 1 110 5
rm 100 20

in
wm 0 abcdefghij
cr abc
op abc
wr 1 0 10
sk 1 0
rd 1 10 10
rm 0 20
cl 1
op abc
rd 1 20 10
rm 0 30

in
wm 0 abcdefghiDEF
cr abc
op abc
wr 1 0 9
sk 1 3
wr 1 9 3
sk 1 0
rd 1 0 9
rm 0 9

in
wm 0 abcdef
cr abc
op abc
wr 1 0 3
cl 1
op abc
sk 1 3
wr 1 3 3
sk 1 0
rd 1 10 6
rm 10 6

in
wm 0 abcdef
cr abc
op abc
wr 1 0 3
sk 1 0
rd 1 10 100
rm 10 6

in
cr abc
cr xx
cr abc

in
cr abc
cr xx
de cba

in
cr abc
op cba

in
cr abc
cr xx
op abc
op abc

in
cr abc
op abc
cl 3

in
cr abc
op abc
rd 2 10 10

in
cr abc
op abc
wr 1 0 100
sk 1 0
sk 1 200

in
cr a
op a
cr b
op b
cr c
op c
cr d
op d
